{
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "webapp/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
